<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - JB Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-gradient"></div>

    <header>
        <nav class="navbar-container">
            <div class="logo-container">
                <div class="logo-wrapper">
                    <img src="./logo.png" alt="Logo JB Tools" class="logo">
                </div>
            </div>
            <div class="nav-title">
                <h1>Termos de Uso</h1>
                <p>Painel de Revendedores</p>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="hero-section">
            <h2>Bem-vindo ao Painel de Revendedores</h2>
            <p>Conheça as regras e políticas que regem nossa plataforma</p>
        </section>

        <section class="terms-wrapper">
            <div class="term-card">
                <div class="card-header">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>Condições de Venda</h3>
                </div>
                <ul>
                    <li>As vendas realizadas devem ter valor <strong>mínimo de R$ 29,99</strong>.</li>
                    <li><strong>Não é permitido</strong> realizar transações abaixo desse valor em hipótese alguma.</li>
                </ul>
            </div>

            <div class="term-card">
                <div class="card-header">
                    <i class="fas fa-user-secret"></i>
                    <h3>Compartilhamento e Privacidade</h3>
                </div>
                <ul>
                    <li>É <strong>terminantemente proibido</strong> adicionar pessoas aleatoriamente, divulgar logins, senhas ou qualquer tipo de dado de acesso de forma inadequada.</li>
                    <li>Cada conta é de <strong>uso individual e intransferível</strong>. O compartilhamento de acesso com terceiros <strong>não é permitido</strong>.</li>
                </ul>
            </div>

            <div class="term-card alert-card">
                <div class="card-header">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>Monitoramento e Consequências</h3>
                </div>
                <ul>
                    <li>Todas as atividades dentro da plataforma são <strong>monitoradas e registradas em log</strong>.</li>
                    <li class="alert-text">Caso seja identificado <strong>qualquer tipo de irregularidade, violação ou tentativa de burlar as regras</strong>, o acesso será <strong>imediatamente suspenso, sem direito a reembolso</strong>.</li>
                </ul>
            </div>
        </section>

        <section class="acceptance-section">
            <p>Ao utilizar a plataforma, você concorda com todos os termos acima.</p>
            <button id="acceptBtn">Aceitar Termos</button>
        </section>

        <section id="resellerCta" class="reseller-cta" style="display: none;">
            <div class="cta-content">
                <div class="cta-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <h2>Torne-se um Revendedor</h2>
                <p>Expanda seus negócios com a JB Tools</p>
                <button id="becomeResellerBtn">Quero me tornar Revendedor</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 JB Tools. Todos os direitos reservados.</p>
        <p>Última atualização: Outubro de 2024</p>
    </footer>

    <div id="pixModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Torne-se um Revendedor</h2>
                <button id="closePixModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>Complete o pagamento para ativar sua conta</p>
                <div class="pix-container">
                    <div class="qr-code">
                        <label>Escaneie o QR Code</label>
                        <img src="./qrcode-pix.png" alt="QR Code PIX">
                    </div>
                    <div class="pix-details">
                        <div class="pix-key-wrapper">
                            <label for="pixKey">Chave PIX (Copia e Cola):</label>
                            <div class="input-group">
                                <input type="text" id="pixKey" value="616c37e1-5b48-4213-bf9a-9ec880a525af" readonly>
                                <button id="copyPixBtn"><i class="fas fa-copy"></i> Copiar</button>
                            </div>
                        </div>
                        <div class="info-group">
                            <label>Beneficiário:</label>
                            <p>Samuel Camargo Junior</p>
                        </div>
                        <div class="info-group">
                            <label>Valor a Pagar:</label>
                            <p class="price">R$ 180,00</p>
                        </div>
                    </div>
                </div>
                <div class="payment-instructions">
                    <h4>Instruções de Pagamento:</h4>
                    <ol>
                        <li>Escaneie o QR Code com seu aplicativo de banco ou PIX</li>
                        <li>Ou copie a chave PIX e cole no seu aplicativo</li>
                        <li>Confirme o pagamento de <strong>R$ 180,00</strong></li>
                        <li>Após o pagamento, envie o comprovante pelo WhatsApp</li>
                    </ol>
                </div>
            </div>
            <div class="modal-footer">
                <p>Após realizar o pagamento, envie o comprovante para:</p>
                <a href="https://api.whatsapp.com/send/?phone=554196844896&text&type=phone_number&app_absent=0" class="whatsapp-btn" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    Enviar Comprovante via WhatsApp
                </a>
                <button id="confirmPaymentBtn" class="confirm-btn">Já Enviei o Comprovante</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
